<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Acquirente</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control, .btn {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #fd954a;
            border: none;
        }

        .btn-primary:hover {
            background-color: #e6842b;
        }

        .catalog-link {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            color: white;
            background-color: #fd954a;
            border: none;
            padding: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }

        .catalog-link:hover {
            background-color: #e6842b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Home Acquirente</h1>
        <form action="/acquirente" th:object="${prodotto}" method="post">
            <div class="form-group">
                <label for="nome">Nome Prodotto</label>
                <input type="text" id="nome" th:field="*{nome}" class="form-control" placeholder="Inserisci nome prodotto" required>
            </div>
            <div class="form-group">
                <label for="prezzoMin">Prezzo Minimo</label>
                <input type="number" id="prezzoMin" name="prezzoMin" class="form-control" placeholder="Inserisci prezzo minimo">
            </div>
            <div class="form-group">
                <label for="prezzoMax">Prezzo Massimo</label>
                <input type="number" id="prezzoMax" name="prezzoMax" class="form-control" placeholder="Inserisci prezzo massimo">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Cerca</button>
        </form>
        <a href="/prodotticatalogo" class="catalog-link">Visualizza il catalogo</a>
    </div>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
