<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            text-align: center;
        }

        

        a {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 0;
            text-align: center;
            background-color: #fd954a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #fd954a;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <h1>Benvenuto nel nostro Store!</h1>
    <a href="/sign">Registrati</a>
    <a href="/login">Autenticati</a>
</body>

</html>