<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Autentificazione utente</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    h1, p {
      color: #333;
      text-align: center;
    }

    form {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 0 auto;
    }

    input,
    textarea {
      width: 470px;
      padding: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #fd954a;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #fd954a;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #fd954a;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Autentificazione account</h1>
  <p>Inserisci i seguenti dati</p>
  <form action="/login" th:object="${utente}" method="post">
    <div class="form-group">
      <label for="username">Nome utente</label>
      <input type="text" th:field="*{username}" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label><br>
      <input type="password" th:field="*{password}" required>
    </div>
    <button type="submit">Autentificati</button>
  </form>
  <a th:href="@{/}">Torna alla pagina iniziale</a>
  <p th:if="${error}" th:text="${error}"></p>
</body>

</html>
