<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1,
        p {
            color: #333;
            text-align: center;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #fd954a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #fd954a;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #fd954a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Reset Password</h1>
    <form action="#" th:action="@{/reset-password}" method="post">
        <input type="hidden" name="token" th:value="${token}">
        <div class="form-group">
            <label for="password">Nuova Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Reset Password</button>
    </form>
    <a th:href="@{/}">Torna alla pagina iniziale</a>
    <p th:if="${error}" th:text="${error}"></p>
    <p th:if="${message}" th:text="${message}"></p>
</body>

</html>