<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            
        }

        th {
            background-color: #fd954a;
            color: white;
            border-radius: 4px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 0;
            text-align: center;
            background-color: #fd954a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #fd954a;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Utenti</title>
</head>

<body>
    <h1>Lista utenti</h1>
    <table>
        <tr>
            <th>nome utente</th>
            <th>password</th>
            <th>email</th>
        </tr>
        <th:block th:each="utente : ${utenti}">
            <tr>
                <td th:text="${utente.username}"></td>
                <td th:text="${utente.password}"></td>
                <td th:text="${utente.email}"></td>
            </tr>
        </th:block>
    </table>
</body>

</html>